VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Alexander Kostuchkov'),
        StringStruct(u'FileDescription', u'CheckEmail (64 bit)'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'CheckEmail'),
        StringStruct(u'LegalCopyright', u'\xa9 2019 Alexander Kostuchkov.'),
        StringStruct(u'OriginalFilename', u'CheckEmail.exe'),
        StringStruct(u'ProductName', u'CheckEmail'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
